{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Lev on 2024/08/24:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 This should be a start. Right now, this is just 2023. Let me know if you need any assist in getting the actual glider data. Pending what glider, there is a lot more data than what is on the \'91GDAC\'92.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Dimensions are as follows:\
Column 1: distance between SD and glider (km)\'a0\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Column 2: Time of glider profile (datenum)\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Column 3: Glider Name\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Column 4: Glider Lat\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Column 5: Glider Lon\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Column 6: SD Name\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 Column 7: SD Wind Speed (kts)\cf2 \cb1 \strokec2 \
}